::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #2e2f2f;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: #2e2f2f;
}
::-webkit-scrollbar-thumb {
    background-color: $rouge;
}

.success{
    background-color: #27ae60;
}

.danger{
    background-color: #e74c3c;
}

.warning{
    background-color: #e67e22;
}

.info{
    background-color: #3498db;
}

.dark{
    background-color: #34495e;
}

.primary{
    background-color: $rouge;
}